/board/list.do=kr.ac.kopo.controller.BoardListController
/login.do=kr.ac.kopo.controller.LoginController
/loginProcess.do=kr.ac.kopo.controller.LoginProcessController
/signup.do=kr.ac.kopo.controller.SignUpController
/signupProcess.do=kr.ac.kopo.controller.SignUpProcessController
/account.do=kr.ac.kopo.controller.AccountController
/accountProcess.do=kr.ac.kopo.controller.AccountProcessController
/accList.do=kr.ac.kopo.controller.AccountListController
/transfer.do=kr.ac.kopo.controller.TransferController
/transferProcess.do=kr.ac.kopo.controller.TransferProcessController
/open.do=kr.ac.kopo.controller.AccountListController
/transaction.do=kr.ac.kopo.controller.TransactionProcessController